# GRPC.Demo

./: GRPC.Demo.sln
GRPC.Demo.Client/: GRPC.Demo.Client.csproj  Program.cs  Worker.cs
GRPC.Demo.Client/Properties/: launchSettings.json
GRPC.Demo.Server/: GRPC.Demo.Server.csproj  MessageService.cs  Program.cs
GRPC.Demo.Server/Properties/: launchSettings.json
GRPC.Demo.Server/Protos/: ReaderService.proto
